﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TeacherBase", "TeacherBase\TeacherBase.csproj", "{090B6CE3-B952-438A-986A-53508B6AD1D2}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{090B6CE3-B952-438A-986A-53508B6AD1D2}.Debug|x86.ActiveCfg = Debug|x86
		{090B6CE3-B952-438A-986A-53508B6AD1D2}.Debug|x86.Build.0 = Debug|x86
		{090B6CE3-B952-438A-986A-53508B6AD1D2}.Release|x86.ActiveCfg = Release|x86
		{090B6CE3-B952-438A-986A-53508B6AD1D2}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
